.project{
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  align-items: center;
  /* height: 100vh; */
  /* position: relative;  */
  /* text-align: center; */
}

.name {
  color: white;
  font-size: 60px;
  z-index: 1;
  margin: 0px 0px 24px;
  text-align: start;
}

.name::before {
  content: 'Projects';
  position: absolute;
  left: 500px;
  font-size: 100px; 
  color: rgba(255, 255, 255, 0.1); 
}

.projectName{
   color: orange;
   font-size: 30px;
}

.image {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  max-width: 900px;
  width: 100%;
  margin: 20px auto;
}

.description {
  max-width: 1000px;
  color: white;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0 auto 0;
}

.description p, .description li {
  color: white;
  text-indent: 0;
  text-align: left;
}

.description ol {
  padding-left: 20px;
  text-indent: 0;
  text-align: left;
}

.description li {
  margin-bottom: 10px;
  text-indent: 0;
  text-align: left;
}

.label {
  color: orange;
}
